# cli-worm

./: .gitignore  .jshintrc  .lift.toml  LICENSE  README-SNAP-PUBLISHING.md  README.md  azure-pipelines.yml  index.js  notes-on-future-test.md  package-lock.json  package.json  pom.xml
snap/: snapcraft.yaml
ui/: runCliCommands.js  ui.js
utils/: .gitignore  argumentParser.js  utils.js  utils.logger.js  utils.meta.js  utils.showhelp.js
